<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login page</title>
</head>
<style>
.button-submit {
  background-color: cornflowerblue;
  border-radius: 5px;
  border: 1px solid gray;
  color: white;
  font-weight: 800;
}
</style>
<body>
  <div id="app">
  </div>
</body>
</html>
